{
    "configurations": [
        {
            "name": "Win32_64",
            "includePath": [
                "${default}",
                "${workspaceFolder}/include",
                "${workspaceFolder}/build/Win64/_deps/raylib-build/raylib/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Apps\\msys2\\mingw32\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}